<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormAuthenticationTest.Models.User">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEACAAAAAAAAAAAAgAAgAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormAuthenticationTest.Models.Role">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACIAAAAgAAAAAAAAAAAAAAAAACAAAAgAEAAAAAA=</HashCode>
      <FileName>Models\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormAuthenticationTest.Models.Book">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAQAAgEAAiAAACAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>